zfused_maya/conf/menu.json (before)
{
    "animation":[
            {   "name":"开启/关闭屏显信息",
                "code":"ON/OFF HUD",
                "title":"开启/关闭屏显信息\nON/OFF HUD",
                "cmd":"import zfused_maya.tool.animation.playblast_hud as ph;_v = ph.HUD(ph.get_maya_hud());_v.change_hud_state()",
                "color":"#81C2D6",
                "category":"常用"},
            {   "name"    :"拍屏插件",
                "code"    :"playblast", 
                "title"   :"拍屏\nZPlayBlast",
                "cmd"     :"from zfused_maya.tool.animation import playblast;ui = playblast.PlaybastTool();ui.show()",
                "color"   :"#343D46",
                "category":"拍屏"}
    ],
    "modeling":
        [
            {   "name":"模型分组",
                "code":"model arrange",
                "title":"模型分组\nModel Arrange",
                "cmd":"import zfused_maya.tool.modeling.modelArrange as modelArrange;ui = modelArrange.Ui();ui.showUi()",
                "color":"#81C2D6",
                "category":"分组"}
        ],
    "utility":
        [
            {   "name":"重载插件",
                "code":"refresh",
                "title":"重新登陆\nRefresh And Reload",
                "cmd":"from zfused_maya.core import init;init.clear()",
                "color":"#81C2D6",
                "category":"通用"
            },
            {   "name":"资产管理",
                "code":"assets management",
                "title":"资产管理\nAsset Manage",
                "cmd":"import zfused_maya.tool.utility.assetmanage as assetmanage;ui = assetmanage.AssetManageWidget();ui.show()",
                "color":"#820019",
                "category":"资产"},
            {   "name":"场景装配管理",
                "code":"assembly management",
                "title":"场景装配管理\nAssembly Manage",
                "cmd":"from zfused_maya.tool.utility.assemblymanage import assemblymanagewidget;ui = assemblymanagewidget.AssemblyManageWidget();ui.show()",
                "color":"#820019",
                "category":"场景装配"},
            {   "name":"任务管理",
                "code":"task_management",
                "title":"任务管理\nTask Manage",
                "cmd":"import zfused_maya.tool.utility.taskmanage as taskmanage;ui = taskmanage.taskmanagewidget.TaskManageWidget();ui.show()",
                "color":"#FFBA7C",
                "category":"任务"},
            {   "name":"资产库",
                "code":"library",
                "title":"资产库\nLibrary",
                "cmd":"from zfused_maya.tool.utility.librarywidget import librarywidget;ui = librarywidget.LibraryWidget();ui.show()",
                "color":"#2c168b",
                "category":"library" }
        ],
        "shading":
        [
            {   "name":"材质引擎颜色",
                "code":"shading engine color",
                "title":"材质引擎颜色\nshading engine color",
                "cmd":"import zfused_maya.tool.modeling.shadingcolor as shadingcolor;ui = shadingcolor.ShadingColor();ui.show()",
                "color":"#1C9FF0",
                "category":"材质引擎"}
        ],
    "help":
        [
            {   "name":"更新",
                "code":"update",
                "title":"更新\nupdate",
                "cmd":"from zwidgets.updatewidget import updatewidget;from zfused_maya.core import tomaya;ui = updatewidget.UpdateWidget();ui.show()",
                "color":"#81C2D6",
                "category":"分组"}
        ]

}

zfused_maya/conf/menu.json (after)
{
    "animation":[
            {   "name":"开启/关闭屏显信息",
                "code":"ON/OFF HUD",
                "title":"开启/关闭屏显信息\nON/OFF HUD",
                "cmd":"import zfused_maya.tool.animation.playblast_hud as ph;_v = ph.HUD(ph.get_maya_hud());_v.change_hud_state()",
                "color":"#81C2D6",
                "category":"常用"},
            {   "name"    :"拍屏插件",
                "code"    :"playblast", 
                "title"   :"拍屏\nZPlayBlast",
                "cmd"     :"from zfused_maya.tool.animation import playblast;ui = playblast.PlaybastTool();ui.show()",
                "color"   :"#343D46",
                "category":"拍屏"}
    ],
    "modeling":
        [
            {   "name":"模型分组",
                "code":"model arrange",
                "title":"模型分组\nModel Arrange",
                "cmd":"import zfused_maya.tool.modeling.modelArrange as modelArrange;ui = modelArrange.Ui();ui.showUi()",
                "color":"#81C2D6",
                "category":"分组"}
        ],
    "utility":
        [
            {   "name":"重载插件",
                "code":"refresh",
                "title":"重新登陆\nRefresh And Reload",
                "cmd":"from zfused_maya.core import init;init.clear()",
                "color":"#81C2D6",
                "category":"通用"
            },
            {   "name":"资产管理",
                "code":"assets management",
                "title":"资产管理\nAsset Manage",
                "cmd":"import zfused_maya.tool.utility.assetmanage as assetmanage;ui = assetmanage.AssetManageWidget();ui.show()",
                "color":"#820019",
                "category":"文件管理"},
            {   "name":"场景装配管理",
                "code":"assembly management",
                "title":"场景装配管理\nAssembly Manage",
                "cmd":"from zfused_maya.tool.utility.assemblymanage import assemblymanagewidget;ui = assemblymanagewidget.AssemblyManageWidget();ui.show()",
                "color":"#820019",
                "category":"文件管理"},
            {   "name":"任务管理",
                "code":"task_management",
                "title":"任务管理\nTask Manage",
                "cmd":"import zfused_maya.tool.utility.taskmanage as taskmanage;ui = taskmanage.taskmanagewidget.TaskManageWidget();ui.show()",
                "color":"#FFBA7C",
                "category":"任务管理"},
            {   "name":"资产库",
                "code":"library",
                "title":"资产库\nLibrary",
                "cmd":"from zfused_maya.tool.utility.librarywidget import librarywidget;ui = librarywidget.LibraryWidget();ui.show()",
                "color":"#2c168b",
                "category":"library" }
        ],
    "shading":
        [
            {   "name":"材质引擎颜色",
                "code":"shading engine color",
                "title":"材质引擎颜色\nshading engine color",
                "cmd":"import zfused_maya.tool.modeling.shadingcolor as shadingcolor;ui = shadingcolor.ShadingColor();ui.show()",
                "color":"#1C9FF0",
                "category":"材质引擎"}
        ],
    "help":
        [
            {   "name":"更新",
                "code":"update",
                "title":"更新\nupdate",
                "cmd":"from zwidgets.updatewidget import updatewidget;from zfused_maya.core import tomaya;ui = updatewidget.UpdateWidget();ui.show()",
                "color":"#81C2D6",
                "category":"分组"}
        ]

}

zfused_maya/conf/menu.json (diff)
@@ -36,19 +36,19 @@
                 "title":"资产管理\nAsset Manage",
                 "cmd":"import zfused_maya.tool.utility.assetmanage as assetmanage;ui = assetmanage.AssetManageWidget();ui.show()",
                 "color":"#820019",
-                "category":"资产"},
+                "category":"文件管理"},
             {   "name":"场景装配管理",
                 "code":"assembly management",
                 "title":"场景装配管理\nAssembly Manage",
                 "cmd":"from zfused_maya.tool.utility.assemblymanage import assemblymanagewidget;ui = assemblymanagewidget.AssemblyManageWidget();ui.show()",
                 "color":"#820019",
-                "category":"场景装配"},
+                "category":"文件管理"},
             {   "name":"任务管理",
                 "code":"task_management",
                 "title":"任务管理\nTask Manage",
                 "cmd":"import zfused_maya.tool.utility.taskmanage as taskmanage;ui = taskmanage.taskmanagewidget.TaskManageWidget();ui.show()",
                 "color":"#FFBA7C",
-                "category":"任务"},
+                "category":"任务管理"},
             {   "name":"资产库",
                 "code":"library",
                 "title":"资产库\nLibrary",
@@ -56,7 +56,7 @@
                 "color":"#2c168b",
                 "category":"library" }
         ],
-        "shading":
+    "shading":
         [
             {   "name":"材质引擎颜色",
                 "code":"shading engine color",
